set-option -g status-style "bg={color0},fg={color7}"

set-window-option -g window-status-style "bg={color0},fg={color7}"

set-window-option -g window-status-current-style "bg={color4},fg={color0},bold"

set-option -g pane-border-style "fg={color8}"
set-option -g pane-active-border-style "fg={color4}"

set-option -g message-style "bg={color4},fg={color0},bold"

set-option -g display-panes-active-colour "{color4}"
set-option -g display-panes-colour "{color7}"

set-window-option -g clock-mode-colour "{color4}"

set-window-option -g mode-style "bg={color4},fg={color0}"
