$background = rgb({color0.strip})
$foreground = rgb({color7.strip})
$color0 = rgb({color0.strip})
$color1 = rgb({color1.strip})
$color2 = rgb({color2.strip})
$color3 = rgb({color3.strip})
$color4 = rgb({color4.strip})
$color5 = rgb({color5.strip})
$color6 = rgb({color6.strip})
$color7 = rgb({color7.strip})
$color8 = rgb({color8.strip})

general {{
    col.active_border = $color4 $color6 45deg
    col.inactive_border = $color0
}}

decoration {{
    shadow {{
      color = $color0
    }}
}}
