source = ../../.cache/wal/colors-hyprland.conf

$font = JetBrainsMono Nerd Font
$font_timer = CodeNewRoman Nerd Font
$avatar = $HOME/Pictures/Wallpapers/avatars/lostRiver.png
$wallpaper = $HOME/Pictures/Wallpapers/sillentHill/wall-sh-wedding-bond.png
$textAlpha = fff
$accentAlpha = fff

general {
  hide_cursor = true
}

background {
  monitor =
  path = $wallpaper
  blur_passes = 3
  color = $background
}

label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 90
  font_family = $font_timer
  position = -30, 0
  halign = right
  valign = top
}

label {
    monitor =
    text = [ AUTHORIZED PERSONNEL ONLY ]
    color = rgba(200, 50, 50, 0.8)
    font_size = 12
    font_family = $font_timer
    position = 0, -150
    halign = center
    valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $foreground
  font_size = 25
  font_family = $font_timer
  position = -30, -150
  halign = right
  valign = top
}

label {
  monitor =
  text = $FPRINTPROMPT
  color = $foreground
  font_size = 14
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}

image {
  monitor =
  path = $avatar
  size = 200
  border_color = $color4
  position = 0, 75
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 350, 60
  rounding = 10
  font_family = $font_timer
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.3
  dots_center = true
  outer_color = $color4
  inner_color = rgba(0, 0, 0, 0.20)
  font_color = rgba(255, 255, 255, 1)
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><b>󰌾 Enter Access Code... </b></span>
  hide_input = false
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = 0, -150
  halign = center
  valign = center
  capslock_color = rgba(255, 255, 0, 0.5)
}
