include=~/.cache/wal/colors-foot.ini

[colors]
# alpha=0.850000
alpha=0.650000

[main]
dpi-aware=yes
font=JetBrainsMono Nerd Font:size=18
pad=10x10
term=xterm-256color

[cursor]
style=block

[mouse]
hide-when-typing=yes

[scrollback]
lines=10000
